<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wide Web</title>
</head>

<body>

    <!-- La deuxième page -->

    <h1>World Wide Web</h1>

    <p>
        Le <strong>World Wide Web</strong>(litt. la « toile (d’araignée) mondiale », abrégé www ou le Web),
        le réseau
        mondial ou la Toile, est un système hypertexte public fonctionnant sur Internet. Le Web permet
        de consulter, avec un navigateur, des pages accessibles sur des sites. L’image de la toile
        d’araignée vient des hyperliens qui lient les pages web entre elles.
    </p>

    <p>
        Le Web n’est qu’une des applications d’Internet <a href="./histoire.html">[lien vers la page
            Histoire
            d’Internet]</a>, distincte
        d’autres applications comme le courrier électronique, la messagerie instantanée et le partage
        de fichiers en pair à pair. Le Web est inventé le 12 mars 1989 au CERN, à Meyrin, près de
        Genève par Tim Berners-Lee et le Belge Robert Cailliau plusieurs années après Internet. C'est
        également le Web qui a rendu les médias grand public attentifs à Internet. Depuis, le Web est
        fréquemment confondu avec Internet ; en particulier, le mot Toile est souvent utilisé dans les
        textes non techniques sans qu'il soit clair si l'auteur désigne le Web ou Internet.
    </p><br>

    <div>
        <blockquote>
            <cite>
                Le web est plus une invention sociale que technologique. Je l’ai conçu pour qu’il
                ait un effet social – aider les gens à travailler ensemble – et non comme un jouet
                technologique. — Tim Berners-Lee, Weaving the Web, 1999.
            </cite>
        </blockquote>
    </div><br><br><br>

    <figure>
        <img src="./Img/c9c7d768-d97e-4d6d-b072-23d9a9272717.svg" alt="" width="700" height="500">
        <figcaption>Fig 1 : Logo historique du World Wide Web par Robert Cailliau.</figcaption>
    </figure><br>


    <h2>Spécifications</h2>
    <h3>Abréviations</h3>
    <p>Le World Wide Web est désigné par de nombreux noms et abréviations synonymes :</p>
    <ul>
        <li><em>WorldWideWeb</em></li>
        <li><em>World Wide Web</em></li>
        <li><em>WorldWideWeb</em></li>
        <li><em>World-Wide Web</em></li>
        <li><em>Web</em></li>
        <li><em>WWW</em></li>
        <li><em>W3</em></li>
        <li><em>Toile d’araignée mondiale</em></li>
        <li><em>Toile mondiale</em></li>
        <li><em>Toile</em></li>
    </ul>

    <h3>La première page Web</h3>
    <p>Voici le code de la première page Web :</p>
    <pre>
&lt;HEADER&gt;
&lt;TITLE&gt;The World Wide Web project&lt;/TITLE&gt;
&lt;NEXTID N="55"&gt;
&lt;HEADER&gt;
&lt;BODY&gt;
&lt;H1&gt;World Wide Web&lt;/H1&gt;The WorldWideWeb (W3) is a wide-area&lt;A
NAME=0 HREF="WhatIs.html"&gt;
hypermedia&lt;/A&gt;information retrieval
initiative aiming to give universal
access to a large universe of documents.&lt;P&gt;
Everything there is online about
W3 is linked directly or indirectly
to this document, including an &lt;A
NAME=24 HREF="Summary.html"&gt; executive
summary&lt;/A&gt; of the project, &lt;A
NAME=29 HREF="Administration/Mailing/Overview.html"&gt; Mailing lists&lt;/A&gt;
, &lt;A
NAME=30 HREF="Policy.html"&gt;Policy&lt;/A&gt;, November's &lt;A
NAME=34 HREF="News/9211.html"&gt;W3 news&lt;/A&gt; ,
&lt;A
NAME=41 HREF="FAQ/List.html"&gt;Frequently Asked Questions&lt;/A&gt; .
&lt;DL&gt;
&lt;DT&gt;&lt;A
NAME=44 HREF="../DataSources/Top.html"&gt;What's out there?&lt;/A&gt;
&lt;DD&gt; Pointers to the
world's online information,&lt;A
NAME=45 HREF="../DataSources/bySubject/Overview.html"&gt; subjects&lt;/A&gt;
, &lt;A
NAME=z54 HREF="../DataSources/WWW/Servers.html"&gt;W3 servers&lt;/A&gt;, etc.
&lt;DT&gt;&lt;A
NAME=46 HREF="Help.html"&gt;Help&lt;/A&gt;
&lt;DD&gt; on the browser you are using
&lt;DT&gt;&lt;A
NAME=13 HREF="Status.html"&gt;Software Products&lt;/A&gt;
&lt;DD&gt; A list of W3 project
components and their current state.
(e.g. &lt;A
NAME=27 HREF="LineMode/Browser.html"&gt;Line Mode&lt;/A&gt; ,X11 &lt;A
NAME=35 HREF="Status.html#35"&gt;Viola&lt;/A&gt; , &lt;A
NAME=26 HREF="NeXT/WorldWideWeb.html"&gt;NeXTStep&lt;/A&gt;
, &lt;A
NAME=25 HREF="Daemon/Overview.html"&gt;Servers&lt;/A&gt; , &lt;A
NAME=51 HREF="Tools/Overview.html"&gt;Tools&lt;/A&gt; ,&lt;A
NAME=53 HREF="MailRobot/Overview.html"&gt; Mail robot&lt;/A&gt;,&lt;A
NAME=52 HREF="Status.html#57"&gt;
Library&lt;/A&gt; )
&lt;DT&gt;&lt;A
NAME=47 HREF="Technical.html"&gt;Technical&lt;/A&gt;
&lt;DD&gt; Details of protocols, formats,
program internals etc
&lt;DT&gt;&lt;A
NAME=40 HREF="Bibliography.html"&gt;Bibliography&lt;/A&gt;
&lt;DD&gt; Paper documentation
on W3 and references.
&lt;DT&gt;&lt;A
NAME=14 HREF="People.html"&gt;People&lt;/A&gt;
&lt;DD&gt; A list of some people involved
in the project.
&lt;DT&gt;&lt;A
NAME=15 HREF="History.html"&gt;History&lt;/A&gt;
&lt;DD&gt; A summary of the history
of the project.
&lt;DT&gt;&lt;A
NAME=37 HREF="Helping.html"&gt;How can I help&lt;/A&gt; ?
&lt;DD&gt; If you would like
to support the web..
&lt;DT&gt;&lt;A
NAME=48 HREF="../README.html"&gt;Getting code&lt;/A&gt;
&lt;DD&gt; Getting the code by&lt;A
NAME=49 HREF="LineMode/Defaults/Distribution.html"&gt;
anonymous FTP&lt;/A&gt; , etc.&lt;/A&gt;
&lt;/DL&gt;
&lt;/BODY&gt;
</pre>
</body>

</html>